<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
        }
        #table-wrapper {
            position: absolute;
            display: inline-block;
            text-align: center;
            bottom: 20px;
            left: 20px;
        }

        #table-wrapper table,
        #table-wrapper table td,
        th {
            border: 1px solid #000;
            border-collapse: collapse;
        }
        #show {
            display: none;
            z-index: 99999;
            position: absolute;
            border-radius: 10px;
            background-color: #000;
            opacity: .5;
            color: #fff;
            font-size: 14px;
            line-height: 20px;
        }
        #show span {
            display: inline-block;
            margin: 0 10px;
            width: 15px;
            height: 10px;
            border-radius: 5px;
        }
        #show p {
            margin-right: 10px;
            display: inline-block;
            height: 20px;
        }
        #canvas {
            display: inline-block;
        }
        #svg {
            display: inline-block;
        }
    </style>
</head>
<body>


<div id="select">
    <div id="region-radio-wrapper"></div>
    <div id="product-radio-wrapper"></div>
</div>
<canvas id="canvas"></canvas>
<svg id="svg"></svg>
<div id="show"></div>
<div id="table-wrapper"></div>
<script src="js/checkbox.js"></script>
<script src="js/bar.js"></script>
<script src="js/line.js"></script>
<script src="js/mouse.js"></script>
<script src="js/table.js"></script>
</body>
</html>
